
########################################### Browser Name ###############################
#if browser='chrome' then your testcase will run on chrome driver or else it'll run on firefox driver.
browser = chrome

########################################### base url ###################################
baseUrl=https://www.saucedemo.com/index.html

########################################### priceFilter value ###########################
priceFilter=Price (low to high)

######################################### no of product added ##########################
# number of product that you want add.
noOfProduct=2

######################################### Payment Information ############################
paymentInformation=SauceCard #31337

######################################## Shipping Information #############################
shippingInformation=FREE PONY EXPRESS DELIVERY!

######################################## Success Message #############################
# success validation message for completed your order.
successMessage=THANK YOU FOR YOUR ORDER